OPEN_AI_KEY=<YOUR_OPEN_AI_KEY>
OPEN_AI_ENDPOINT=<YOUR_OPEN_ENDPOINT_FOR_CHAT_DEPLOYMENT>
OPEN_AI_DEPLOYMENT_NAME=<YOUR_CHAT_DEPLOYMENT_NAME>
SPEECH_KEY=<YOUR_SPEECH_KEY>
SPEECH_REGION=<YOUR_SPEECH_REGION>
IMAGE_OPEN_AI_ENDPOINT=<YOUR_OPEN_ENDPOINT_FOR_DALLE_DEPLOYMENT>
IMAGE_OPEN_AI_KEY=<YOUR_DALLE_OPEN_AI_KEY>
IMAGE_OPEN_AI_DEPLOYMENT_NAME=<YOUR_DALLE_DEPLOYMENT_NAME>